# ksefapi-cs-client

./: .gitignore  README.en.md  README.md  README.pl.md  ksefLibrary.sln
ksefExample/: Program.cs  ksefExample.csproj
ksefLibrary/: KsefApiClient.cs  ksefLibrary.csproj  ksefLibrary.snk
ksefLibrary/Client/: ClientError.cs  FileParameter.cs  OpenAPIDateConverter.cs
ksefLibrary/Model/: AbstractOpenAPISchema.cs  Adnotacje.cs  BatchInfo.cs  BatchPartInfo.cs  BlokDanych.cs  BlokDanychTekst.cs  BoxDownloadInvoicesRequest.cs  BoxDownloadInvoicesResponse.cs  BoxUploadBatchRequest.cs  BoxUploadBatchResponse.cs  BoxUploadBatchStatusResponse.cs  BoxUploadInvoiceRequest.cs  BoxUploadInvoiceResponse.cs  BoxUploadInvoiceStatusResponse.cs  DaneFaKorygowanej.cs  DaneKontaktowe.cs  DaneKontaktowePU.cs  EncryptionInfo.cs  Error.cs  ErrorResult.cs  Fa.cs  FaP6.cs  FaWiersz.cs  Faktura.cs  FakturaZalacznik.cs  FakturaZaliczkowa.cs  Informacje.cs  InvoiceInfo.cs  KsefContractor.cs  KsefInvoiceEncrypted.cs  KsefInvoiceGenerateRequest.cs  KsefInvoiceLinksRequest.cs  KsefInvoiceLinksResponse.cs  KsefInvoiceMetadata.cs  KsefInvoiceMetadataRequest.cs  KsefInvoiceMetadataResponse.cs  KsefInvoicePlain.cs  KsefInvoiceQueryStartRange.cs  KsefInvoiceQueryStartRequest.cs  KsefInvoiceQueryStartResponse.cs  (+108 more)
