<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net462;netstandard2.0;netcoreapp3.0;net5.0</TargetFrameworks>
		<RuntimeIdentifiers>win</RuntimeIdentifiers>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

		<PackageId>KSEFAPI.KSEFAPIClient</PackageId>
		<Version>2.0.3</Version>
		<AssemblyVersion>2.0.3.0</AssemblyVersion>
		<FileVersion>2.0.3.0</FileVersion>

		<Title>KSEF API Service Client</Title>
		<Summary>KSEF API Service Client for .NET Framework (C#)</Summary>
		<Description>This library contains KSEF API Service Client.</Description>

		<Company>NETCAT</Company>
		<Product>KSEF API</Product>
		<Authors>NETCAT</Authors>
		<Copyright>Copyright © 2025-2026 by NETCAT (www.netcat.pl)</Copyright>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageProjectUrl>https://ksefapi.pl</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>

		<RequireLicenseAcceptance>false</RequireLicenseAcceptance>
		<PackageTags>ksef api faktura invoice vat nip regon krs integracja</PackageTags>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>ksefLibrary.snk</AssemblyOriginatorKeyFile>
		<DelaySign>false</DelaySign>
	</PropertyGroup>
	
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<TargetsForTfmSpecificBuildOutput>SignAssemblies;$(TargetsForTfmSpecificBuildOutput)</TargetsForTfmSpecificBuildOutput>
		<ProgramFilesX86>$([System.Environment]::GetEnvironmentVariable('ProgramFiles(x86)'))</ProgramFilesX86>
	</PropertyGroup>
	
	<Target Name="SignAssemblies" Condition=" '$(Configuration)' == 'Release' ">
		<ItemGroup>
			<PossibleSignTools Include="$(ProgramFilesX86)\Windows Kits\10\bin\*\x86\signtool.exe" />
			<ToSign Include="$(TargetPath)" />
		</ItemGroup>
		
		<PropertyGroup>
			<SigntoolPath Condition=" '$(SigntoolPath)' == '' ">%(PossibleSignTools.FullPath)</SigntoolPath>
		</PropertyGroup>
		
		<Message Text="Signing using: $(SigntoolPath)" Importance="High" />
		
		<Exec Command="&quot;$(SigntoolPath)&quot; sign /fd SHA256 /n NETCAT /td SHA256 /tr &quot;http://time.certum.pl&quot; @(ToSign->'&quot;%(FullPath)&quot;',' ')"
			StandardOutputImportance="High"
			StandardErrorImportance="High" />
	</Target>
	
	<ItemGroup>
		<None Include="..\LICENSE" Pack="true" PackagePath="\" />
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	
	<ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
		<Reference Include="System" />
		<Reference Include="System.Web" />
		<Reference Include="System.Data" />
		<Reference Include="System.Xml" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Model\" />
	</ItemGroup>
	
	<ItemGroup>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
</Project>
